{
  "name": "escape-room-perugia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "supabase functions deploy --no-verify-jwt",
    "deploy:check-answer": "supabase functions deploy check-answer --no-verify-jwt",
    "deploy:start-game": "supabase functions deploy start-game --no-verify-jwt",
    "deploy:generate-enigma": "supabase functions deploy generate-enigma --no-verify-jwt"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@turf/turf": "^7.3.5",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "daisyui": "^5.5.19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
